### YOU SHOULD CHANGE THE FOLLOWING CONFIGS ###

# NextCloud Domains (The domains NextCloud will be accessed from as a space separated list.)
NEXTCLOUD_TRUSTED_DOMAINS=example.com

# Database Password
POSTGRES_PASSWORD=$0m3_R@nd0m_$+r1ng

### CONFIGS BELOW THIS LINE WILL WORK BY DEFAULT ###

# Volume locations

DATA_VOLUME=./volumes/nextcloud/data
CONFIG_VOLUME=./volumes/nextcloud/config
THEME_VOLUME=./volumes/nextcloud/themes
APP_VOLUME=./volumes/nextcloud/apps
WEB_VOLUME=./volumes/nextcloud/web

# Database
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud

# PHP
PHP_MEMORY_LIMIT=4096M

# Binding address
# 0.0.0.0:80 will bind to all addresses on port 80 (HTTP)
# 127.0.0.1:3030 will bind to localhost only, on port 3030 - useful for reverse proxies
SERVE_PORT=127.0.0.1:3030

# Protocol (either HTTP, HTTPS or blank for autodetect)
# Use 'HTTPS' if something else is handling HTTPS for instance (Like a reverse proxy)
OVERWRITEPROTOCOL=HTTPS

# Environment docs: https://github.com/docker-library/docs/blob/master/nextcloud/README.md
